syntax = "v1"

info(
    title: "common api"
    desc: "配置"
    author: "tata"
    email: ""
    version: "v1"
)

type (

    Response struct {
        Message string `json:"message"`
    }

    PageResult struct {
        List     interface{} `json:"list"`
        Total    int64       `json:"total"`
        Page     int         `json:"page"`
        PageSize int         `json:"pageSize"`
    }

    IdRequest struct {
        Id  string `json:"id"`
    }

    IdV2Request struct {
        Id  int64 `json:"id"`
        UpdateBy   string         `json:"updated_by"`  // 修改人
    }

    PageInfo struct {
        Page     int    `json:"page" form:"page"`         // 页码
        PageSize int    `json:"pageSize" form:"pageSize"` // 每页大小
        Keyword  string `json:"keyword" form:"keyword"`   //关键字
    }

    Reture struct {
        Message string `json:"message"`
        Code int32 `json:"code"`
        Data interface{} `json:"data"`
    }

    IdV3Request struct {
        Id  int64 `form:"id"`
    }

    GenerateUniqueIdResponse struct {
        Id  string `json:"id"`
    }
)