syntax = "v1"

info(
    title: "upload file"
    desc: "upload file"
    author: "tata"
    email: ""
    version: "v1"
)

type (
    UploadArticleHandlerReq struct {
    }

    UploadArticleHandlerReply {
        Message string `json:"message"`
    }

    DeleteCollectionHandlerReq struct {
        CollectionName      string `json:"collection_name"`
    }

    DeleteCollectionHandlerReply {
        Message string `json:"message"`
    }

    DownloadChatHistoryReply {
    }

    DownloadChatHistoryReq struct {
        File   string `form:"file"`
    }

)