syntax = "v1"

info(
    title: "config 相关 api"
    desc: "后台相关"
    author: "tata"
    email: ""
    version: "v1"
)

type (
    SaveActivityLogRequest struct {
        User      string    `json:"user"` // 微信客户的external_userid
        Type      int64    `json:"type"`
        BeginTime string    `json:"begin_time"`
        EndTime   string    `json:"end_time,optional"`
        Duration  int64     `json:"duration,optional"`   // 持续时间
    }

    ChangeUserRequest struct {
        User      string    `json:"user"` // 微信客户的external_userid
        OldUser   string    `json:"old_user"`
    }
)